# atech-challenge

./: README.md  README.md~  pom.xml
src/main/java/br/com/atech/utils/: NumberUtils.java
src/test/java/br/com/atech/test/integration/: TestCrudInvoice.java
src/test/java/br/com/atech/test/po/: InvoicePageObject.java
src/test/java/br/com/atech/test/pojo/: InvoiceProductTestPojo.java  InvoiceTestPojo.java  ResponseTestPojo.java
src/test/java/br/com/atech/test/unit/: TestNumberFormat.java
